# pdf-resource-parser

./: .gitignore  pom.xml
src/main/java/org/trystart/: App.java
src/main/resources/: URLs.txt
src/test/java/org/trystart/: AppTest.java
